spring.application.name=sistemaventas
# ==========================================
# 1. CONEXIÓN A BASE DE DATOS (RAILWAY)
# ==========================================
# URL Pública: Host 'trolley' y puerto '16086'
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:16086/railway

# Usuario
spring.datasource.username=postgres

# Tu contraseña (la que sacamos de la URL)
spring.datasource.password=FerFCMRsdCSnwODYpatEoWjPPJKgjUeI

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# 2. CONFIGURACIÓN JPA / HIBERNATE
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update': Mantiene los datos que ya subiste (el admin, productos, etc.)
# y solo actualiza si agregas nuevas clases en Java. ¡No uses 'create-drop'!
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para ver qué hace tu app)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# 3. CONFIGURACIÓN THYMELEAF (Vistas)
# ==========================================
# Desactiva la caché para que veas tus cambios en HTML sin reiniciar el servidor
spring.thymeleaf.cache=false

# LOGS DE SEGURIDAD (Esto te dirá por qué falla el login)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.pe.edu.promart=DEBUG